version: '3.8'

services:

  # =====================
  # 1️⃣ API OCR
  # =====================
  api_ocr:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api_ocr
    ports:
      - "8000:8000"   # API
      - "5000:5000"   # MLFlow UI
    volumes:
      - .:/app
    environment:
      - PYTHONUNBUFFERED=1
    command: python API.py

  # =====================
  # 2️⃣ MLFlow
  # =====================
  mlflow:
    image: ghcr.io/mlflow/mlflow:v2.0.1   
    container_name: mlflow
    ports:
      - "5001:5000"
    volumes:
    - ./mlruns:/mlflow/mlruns
    environment:
    - MLFLOW_TRACKING_URI=http://mlflow:5000
    command: mlflow ui --host 0.0.0.0 --port 5000


  # =====================
  # 3️⃣ Prometheus
  # =====================
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'

  # =====================
  # 4️⃣ Grafana
  # =====================
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - prometheus
    volumes:
      - grafana_data:/var/lib/grafana

# =====================
# Volumes persistants
# =====================
volumes:
  grafana_data:
