global:
  scrape_interval: 5s

scrape_configs:
  - job_name: "api_ocr"
    metrics_path: /metrics
    static_configs:
      - targets: ["api_ocr:8002"]  # api_ocr = nom du service Docker
        labels:
          app: "ocr_api"
